*, html, body {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

header {
    background: purple;
    color: plum;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

li {
    list-style-type: none;
    padding: 10px;
}

a {
    text-decoration: none;
    color: plum;
}

nav ul {
    display: flex;
    padding: 20px;
}

.logo {
    margin-right: auto;
    margin-left: 10px;
    cursor: pointer;
    transition: all .5s ease 0s;
}

.btn1 {
    margin-right: 10px;
    border: none;
    font-size: 18px;
    padding: 6px 8px;
    background: darkslateblue;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.logo:hover {
    color: deepskyblue;
    transform: rotate(2deg);
}

li a:hover {
    color: deepskyblue;
    transform: rotate(2deg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
    gap: 10px;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title, .description {
    font-size: 25px;
    padding: 3px 0;

}

.title {
    color: black;
}

.img1 {
    max-width: 300px;
    height: auto;
    padding: 10px;
}

.parallax {
    background-image: url(img/zeta3.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: purple;
    padding: 30px;
}



.card1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    height: 70vh;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card2 {
    background: darkgray;
    color: black;
    padding: 10px;
    width: 25%;
    box-shadow: 6px 5px 5px 0px rgba(0, 0, 0, 0.5);
    text-align: center;
    /* margin: 10px; */
}

.card-title {
    font-size: 20px;
    font-weight: bolder;
}

.card-description {
    font-size: 16px;
    /* font-weight: lighter; */
}

footer {
    padding: 10px;
    text-align: center;
    background: purple;
}

footer .title {
    color: wheat;
} 

/* Responsive css */
@media screen and (max-width: 500px) {
    .card1 {
        flex-direction: column;
        gap: 0; 
    }
    .card2 {
        width: 100%;
    }

    .container {
        padding: 0px;
    }

    .img1 {
        padding: 0;
        padding-bottom: 10px;
    }

    .intro {
        margin-top: 10px;
    }
}
/* end responsive css */

.icon {
    width: 100px;
    /* height: 50px; */
    margin: 5px auto;
    padding: 1px;
}

.btn2 {
    /* margin-right: 10px; */
    border: none;
    font-size: 18px;
    padding: 2px;
    background: red;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

/* .btn2 {
    margin-top: 10px;
} */

.description {
    margin-bottom: 10px;
}